<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>generate</artifactId>
        <groupId>com.github.weichun97</groupId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generate-springboot-start</artifactId>
    <name>generate-springboot-start</name>
    <description>springboot-start module</description>
    <url>https://github.com/weichun97/generate</url>

    <dependencies>
        <dependency>
            <groupId>com.github.weichun97</groupId>
            <artifactId>generate-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.weichun97</groupId>
            <artifactId>generate-ui</artifactId>
        </dependency>
    </dependencies>
</project>